질의1. OECD는 중동전쟁 여파로 한국경제 성장전망 크게 하향, 물가 전망 크게 상향했다*. 이에 대한 견해와 대책은?

   * ‘26년 전망(‘25.12→’26.3, %): (한국 성장률)2.1→1.7, (한국 물가)1.8→2.7 (세계 성장률)2.9→2.9 

답변1. 
□ 향후 중동전쟁의 전개양상에 대한 불확실성이 매우 큰 상황→ 현재로선 그 경제적 영향 또한 예단하기 어려움

    ※ OECD도 기술적 가정을 전제로 한 것이며, 향후 분쟁 양상과 에너지 가격 경로에 따라 GDP, 물가, 공급망 등에 대한 영향이 클 수 있다고 언급

 ㅇ 다만 전쟁 장기화시 경기·물가 리스크 확대,특히 취약계층에 더 큰 타격 우려

□ 최악의 상황까지 염두에 두고 비상대응에 만전→ 모든 수단을 총동원한 최적 정책조합으로 3단계 대응

 ㅇ (1단계) 현재 가용재원·수단 모두 활용해 당장 시급한 물가·공급망·취약부문·금융시장 안정을 위한 신속 대응방안 즉시 추진

    * (에너지+물가) 석유제품 최고가격 상향조정+유류세 인하 동시 실시(3.27)(공급망) 공급망 위기대책본부 가동+나프타 수출통제 등 긴급수급조정조치 시행(3.27)(취약부문) 피해기업에 대한 정책금융 확대(+4조원 이상)+관계부처 합동 ‘수출 플러스  지원단’ 중심 피해기업 원스톱 지원체계 즉시 가동

 ㅇ (2단계) 초과세수 활용한 26.2조원 수준의 “전쟁추경”을 4월중 최대한 빨리 시행해 위기에 본격 대응

   - 특히, 취약계층·지방 등에 지역화폐를 활용한 직접·차등지원으로 ‘위기의 양극화’ 완화+국회의 조속한 심사 당부

 ㅇ (3단계) 중동상황 장기화 시 경제·민생 안정 위한 추가 대책 준비

------------------


질의 2. 중동전쟁으로 인해 실물경제에 부정적 영향이 발생하고취약계층 어려움이 예상되는데 구체적 정책 대응방향은?

답변2.
󰊱 중동전쟁에 따른 경제영향 확대에 선제적으로 대처하기 위해 정부 차원의 비상경제 대응체계* 가동(3.25일)

   * 비상경제점검회의(대통령) - 비상경제본부(총리/부총리) - 5개 실무대응반

󰊲 추경 통과前 신속대응 위해 가용재원·수단 총동원(3.26일)

 ➀ 최근 유가 상승으로 석유류 최고가격을 불가피하게 상향 조정*하였으나, 유류세 인하 폭을 확대**해 국민부담 최소화

   * (휘발유)1차1,724→2차1,934, (경유)1차1,713→2차1,923, (등유)1차1,320→2차1,530
  ** 유류세 추가인하폭(3,27~, 원/L): (휘발유)△65(△7→△15%), (경유)△87(△10→△25%)

 ➁ 농어민·청년·중기·소상공인 등 취약계층별 맞춤형 지원BOX 강화

󰊳 고유가 타격 큰 취약계층·지방 등 직접·차등지원을 위해  초과세수 활용한 26.2조원 규모 “전쟁 추경” 국회 제출(3.31일)

   * 국민체감 원칙下 ➊고유가 부담 완화, ➋민생안정, ➌산업피해 최소화 및 공급망 안정, ➍지방경기 활성화에 신속·효과적 투입

 ⇨ 민생 어려움과 피해기업·산업에 대한 적기 대응 골든타임을 놓치지 않도록 국회의 조속한 논의와 처리를 간곡히 당부

󰊴 중동상황 장기화 시 경제·민생 안정 위한 추가 대책 준비

<참고> 
< 취약계층별 맞춤형 지원 주요내용 >

▸(운송업) ➊노선버스·영업용화물(심야) 고속도로 통행료 1개월 면제, ➋화물·버스 유가연동보조금 추가지급 근거 마련(화물차법 등 개정) 추진, ➌선박용 경유 최고가격 적용

▸(농어민) 무기질비료 원료구입자금 이자지원(2,000억원), 어업인 긴급경영안정자금(인당 최대 1억원) 지원

▸(청년) 청년뉴딜 추진방안 4월 중 발표 추진(청년 역량강화·경험·회복지원) 

▸(中企) 피해기업 정책금융 지원 4조원+α 확대(20.3→24.3조원)

▸(소상공인) 정책자금 특별만기연장(1년), 매출감소 소상공인 긴급경영안정자금 지원(인당 최대 7천만원), 연료비·공과금 등 소상공인 경영안정바우처(인당 최대 25만원) 신속집행


------------------

질의 3. 중동전쟁으로 일부 품목 수급·가격 영향 있는데 대응방안은?

답변 3.
□ 정부는 경각심을 갖고 비상경제본부, 비상경제장관회의 등을 중심으로 적극 대응중

 ㅇ 민생물가 TF, 중동전쟁 물가대응팀(재경부 1차관)을 가동하며 주요 품목별 일일 동향 점검 + 신속 대응

[ 필요시 ]

□ 중동전쟁 영향으로 가격 및 수급에 우려가 있는 일부 석유류·석유화학 제품은 매점매석 금지 조치 등 적극 대응 + 관계부처 합동으로 대체수입선 확보 등 수급안정 총력

 ㅇ 공급망 및 가격우려 품목 빠짐없이 일일점검 + 신속 대응

  - 나프타 파생상품(폴리에틸렌 등) 매점매석 금지 추진

 ㅇ 사재기, 판매기피 등 불공정행위는 철저히 단속·엄단

□ 국민들께서는 과도한 불안감 자제 + 정부 대응을 신뢰하고 안심하시기를 당부


------------------

질의 4. 석유류 최고가격제 시행 이후 평가는?

답변 4.
□ 1차 최고가격제 시행(3.13) 이후 국내 석유제품 가격 하락→ 국민 유류비 부담 경감을 위한 안전망 역할 수행중

   * 1차 최고가격: (휘발유) 1,724원, (경유) 1,713원, (등유) 1,320원 2차 최고가격: (휘발유) 1,934원, (경유) 1,923원, (등유) 1,530원


 ㅇ 2차 최고가격은 석유류 가격 급등으로 불가피하게 상향조정 (중동전쟁 직전 대비 현재 국제휘발유 78%, 경유 137% 상승)

   * 2차 최고가격 지정 : 제도 미시행시에 비해 리터당 200-500원 인하효과(산업부) 

  → 정부는 유류세 인하폭 추가 확대(휘발유 △65원, 경유 △87원)  

 ㅇ 기존 재고물량 소진되기 전에 판매가격을 인상하거나 매점매석 등으로 부당이익을 취하는 행위는 엄정 대응할 것임

□ 향후에도 정부는 국제유가 상승에 따른 국민부담 경감에 최선을 다할 것임 → 국민과 기업 모두의 적극적 협조 당부

<참고>
※ 국제유가 추이($/배럴) 

  : <WTI> (2.27)67.0 (3.2)71.2 (3.16)93.5 (3.24)92.4 (3.27)99.6<Brent> (2.27)72.5 (3.2)77.7 (3.16)100.2 (3.24)104.5 (3.27)108.0<두바이> (2.27)71.2 (3.2)80.8 (3.16)153.2 (3.24)157.0 (3.27)122.1

※ 국제 석유제품 가격 추이($/배럴)

  : <휘발유> (2.27)79.6 (3.2)90.3 (3.16)140.2 (3.24)141.8 (3.27)130.5<경유>   (2.27)92.9 (3.2)115.1 (3.16)190.9 (3.24)219.9 (3.27)237.8

※ 국내 석유제품 가격 추이(원/리터)

  : <보통휘발유>    (2.27)1,693 (3.10)1,907 (3.16)1,833 (3.18)1,824 (3.20)1,820 (3.24)1,819 (3.28)1856<자동차용 경유> (2.27)1,597 (3.10)1,932 (3.16)1,832 (3.18)1,822 (3.20)1,818 (3.24)1,816 (3.28)1,850


------------------


질의5. 인위적인 가격통제에 따른 수요절감 방해 등 최고가격제 부작용에 대한 견해는?

답변 5. □ 1차 최고가격 지정은 유가 급등의 충격 흡수에 중점

 ㅇ 최고가격제는 위기상황을 틈탄 과도한 가격인상 등 불공정행위 대응을 위한 정부의 적극적 권한 행사


□ 2차 최고가격 지정은 최근 급등한 국제유가 상승분을 감안
   → 2주 단위 최고가격 지정을 통해 시장여건 최대한 반영

 ㅇ 다만, 산업·물류·취약계층에 필수적인 경유·등유의 경우, 과도한 가격상승 충격을 흡수하여 최대한 부담을 경감

 ㅇ 또한 석유류 수급관리를 위해 추가적인 공급확보 및 본격적인 수요관리 노력 병행

□ 최고가격제는 비상상황에 따른 한시적 조치 
   → 국제유가․석유가격 안정화되는 즉시 해제  

□ 위기상황인 만큼 공공부문 5부제 시행 + 기후부 중심으로 에너지 절약노력 진행 중 → 위기극복 위해 적극 동참 당부


------------------


질의6. 최근 중동 상황 등으로 경영난 가중, 소상공인․자영업자 지원대책은 무엇이 있는지?

답변 6. 
󰊱 [민생애로 대응] 중동 전쟁에 따른 유가상승 등 비용부담 증가 및 일시적 자금경색 등 경영상 애로 해소 적극 지원 

 ㅇ (비용부담 경감) 유류비 등에 사용할 수 있는 경영안정바우처 신속 지급((‘26) 25만원/연 1회))

 ㅇ (자금난 해소) 매출 감소 소상공인 대상 긴급경영안정자금((‘26) 500억원, 1인당 7천만원 한도) 등 정책자금 공급 확대

 ⇒ (추경(안)) 긴급경영안정자금 +0.2조원


 ㅇ (재기지원) 폐업 부담 경감 및 신속한 재기 지원을 위해 희망리턴패키지 지원 확대

 ⇒ (추경(안)) 희망리턴패키지 4.7만건 → 5.5만건, +246억원


󰊲 [경쟁력 강화] 지역 고유자산을 활용할 수 있는 지방상권 지원정책 추진을 통해 상권의 활력과 경쟁력 제고

 ㅇ 푸드, 뷰티, 패션 등 분야별 최신 트렌드에 맞춰 레시피 개발, 브랜딩, 디자인, 패키징 등 사업화 적극 지원 + 경쟁력 제고

 ⇒ (추경(안)) 생활형 혁신 기술개발 +400억원신규


 ㅇ 로컬창업 지원 → 지역 앵커기업으로의 성장 뒷받침  → 지역 상권 브랜드화 및 전국 확산



------------------


질의 7. 나프타·요소수 등 공급망 불안에 대한 대응책은?

답변 7. □ [상황 인식] 중동전쟁이 지속되며, 중동 고의존 품목들에 대한 수급차질, 우리경제에 미치는 부정적 영향 우려 목소리 확대

□ [대응] 정부는 높은 경각심을 가지고 비상경제 대응체계로 대응

 ㅇ 특히, 경제부총리 중심으로 위기대책본부(3.25)를 설치·가동하여, 

   - 품목별 실무대책반을 통해 고위험 품목 수급상황 및 파급영향을 일일 모니터링 중

 ㅇ 또한 수입대체처 확보, 해외동향 파악을 위해 해외동향 및 대응지원반(외교부) 운영

 ㅇ 이를 통해 위기 징후 포착시 관계부처와 협력하여 활용 가능한 모든 대응방안을 강구, 신속히 대처할 예정


------------------


질의 8. 고유가로 인한 물류·운수업계의 피해가 예상되는데, 이에 대한 대책은?

답변 8.
□ [배경] 최근 중동 전쟁으로 국제유가 변동성 확대, 항공·해운·물류 등 고유가 취약 업종 중심으로 연료비 부담 증가

□ [지원현황] 업계 부담 최소화를 위해 재정지원을 통해 유류비 등 비용 부담 완화 및 물류 흐름 안정을 도모

 ㅇ 아울러, 해운업 등 피해기업에 대해 정책금융을 통해 직접 유동성을 지원하고, 한시적 규제 완화 등 가용한 정책수단을 총동원

□ [향후계획] 관계부처 합동 비상경제본부를 통해 면밀히 시장 상황을 모니터링, 상황 악화·장기화 우려시 추가 지원 방안을 마련할 예정


------------------


질의9. 중동 전쟁 장기화로 에너지 위기가 심화될 경우에 대비하여 에너지 수요관리 정책이 필요한 것 아닌지?

답변9.
□ 현재 에너지 비상대응반을 가동해(3.25) 에너지 수급 동향을 일일 점검ㆍ대응하고, 공공부문 승용차 5부제 등 생활 속 에너지 절약 실천* 병행(3.26일, 비상경제 점검회의)

  * ➊ 공공부문 승용차 5부제 의무화 중, 민간 자율 5부제 및 지역별 인센티브➋ 대중교통 요금할인 검토, 공공ㆍ대기업 시차 출퇴근 등➌ 석유류 사용 상위 50개 기업 에너지 절감계획 수립 및 인센티브

□ 에너지 위기 심화 시 국민 불편을 최소화하는 범위 내에서 민간 부문 승용차 5부제* 등 보다 강도 높은 수요 관리 검토

  * 자원안보위기 ‘주의’ 단계(3.24일 시행)에서는 민간의 자율참여를 유도하되, ‘경계’ 단계상향 시 민간부문 승용차 5부제 의무전환도 검토(3.24일)

□ 근본적으로는, LNG·석유 수요 저감을 위해 ➊재생 에너지 확대, ➋ESS 보급, ➌1가구 1베란다 태양광 설치 지원 등도 병행


------------------

질의10. 국민성장펀드에 관심이 높은데, 일반 국민도 투자할 수 있는지? 혜택은?

답변 10. □ 금년도 국민성장펀드는 총 30조원 규모로 운용 → AI, 반도체 등 첨단전략산업 지원 본격 착수

□ 이중 국민들이 직접 참여하는 국민참여형펀드는 6,000억원 규모로 조성 → 첨단산업의 성장 성과를 국민들과 공유

 ㅇ 특히, 국민참여형펀드의 경우, 손실의 20%까지 정부재정에서 후순위 위험 부담 (6,000억원 + 재정 1,200억원)

 ㅇ 장기투자시 투자금액 소득공제 + 배당소득 저율 과세 등 세제혜택 강화 계획


