질의1 : 25년 결산은 세수기반 회복, 재정수지 개선, 국가자산 확대라는 측면에서 재정정상화로 볼 수 있는지

답변1 : 
➊ 추경(10.3조원 감액경정)과 경기회복세가 반영되어 법인세·소득세 중심으로 국세수입이 예산대비 1.8조원 증가
    * 국세수입 +1.8조원 : 소득세 +3.6조원, 법인세 +1.0조원, 부가세 △4.1조원 등
    * 세수오차(조원) : (’21) 29.8 (’22) △0.7 (’23) △56.4 (’24) △30.8 (’25) +1.8

➋ 초과세수(1.8조원)와 지출구조조정 영향으로 관리재정수지 적자 규모(△104.2조원)가 예산대비 7.4조원 감소


 * 관리재정수지  
(조원):
 (‘24결산)
△104.8 → (‘25예산) 
△111.6 → (‘25결산)
△104.2
 * GDP 대비
(%):
 (‘24결산)
△4.1 → (‘25예산)
 △4.2 → (‘25결산)
△3.9


➌ 국가채무는 주택채 발행 증가(+1.1조원), 지방정부 순채무 증가(+1.7조원) 등으로 소폭(+2.6조원) 증가하였으나, GDP대비 채무 비율(49.0%)은 당초 계획(49.1%) 수준에서 관리
    * 국가채무(조원): (‘24결산) 1,175.0 → (‘25예산) 1,301.9 → (‘25결산) 1,304.5
    * GDP 대비(%): (‘24결산)  46.0 → (‘25예산)   49.1 → (‘25결산)   49.0

❹ 국가자산은 3,584조원으로, 국민연금기금 운용 수익 증가(+244.4조원)에 힘입어 전년 대비 +365.9조원(+11.4%) 증가

    * 자  산(조원): (‘24결산) 3,218.4 → (‘25결산) 3,584.0 / +365.6조원, +11.4%
    * 순자산(조원): (‘24결산)  632.7→ (‘25결산)  812.4/ +179.7조원, +28.4%
    * 국민연금수익률(%): (‘21)10.8→ (‘22)△8.2→ (‘23)13.6→ (‘24)15.0→ (‘25)18.8

⇨ 적극적 재정운용을 통해 경제성장 견인 → 세입기반 확충 → 지속가능한 재정운용 여력 확보의 선순환 구조 정착 필요

--------------

질의2 : WGBI 편입에 이어, MSCI 선진지수 편입 등 추가적인 금융시장 도약을 통한 자금 유입 흐름을 지속하기 위해외국인 투자자 접근성 개선 등 장기 투자 환경 조성 필요

답변2 :
□ [추진 현황] 정부는 우리 자본시장의 장기 안정적 투자 수요 기반 확충을 위해, WGBI 편입에 이어 ｢MSCI 선진국 지수 편입｣을 추진중

ㅇ 금년 1월, ｢MSCI 선진국 지수 편입 로드맵｣을 마련하는 등 글로벌 스탠다드에 맞게 제도·인프라 전반을 업그레이드

   * MSCI가 낮게 평가한 항목 중심 8대 분야별 구체적인 개선 과제 마련

□ [향후 계획] MSCI 로드맵을 속도감 있게 이행하는 한편,MSCI 및 해외투자자들과 소통·피드백 노력도 강화

-------------------------

질의3 : 전쟁을 핑계로 매표 추경을 한 것이 아닌지

답변 3 :

□ 금번 추경은 중동전쟁 위기극복 추경으로,‘매표 추경’이라는 주장에는 동의할 수 없음

 ➊ (경제상황) 중동전쟁으로 고유가 지속되며 취약계층, 수출기업 등 타격 우려 → 민생과 경제·산업 피해 최소화 위해 재정 선제적 역할 필요

 ➋ (추경내용) 고유가 부담 완화, 민생안정, 산업피해 지원 등 꼭 필요한 재정지원만 반영 

 ➌ (외부평가) 한은·KDI 등도 추경 필요성 제기

    * ➀ 한은 총재(3.19): “최대한 이른 시일 내 추경편성 필요성에 동의”
      ➁ KDI·조세연 등(3.12): “경제·민생 위기 극복을 위해 추경 필요, 초과세수 활용시 금리·환율·물가 등 부작용 제한적, 취약부문 타게팅시 거시경제·금융·외환시장 안정 기여”

-------------------

질의 4 : 환율 상황에 대한 평가와 대응방안은 

답변 4 :

□ [평가] 외환당국 책임자로서 시장에 미칠 영향을 고려하여, 특정 레벨(1,500원 수준)에 대해 평가하는 것은 부적절

 ㅇ 26.1분기 무역흑자 역대 최대치*, WGBI 편입**, 국내시장 복귀 계좌(RIA) 도입*** 등 韓 경제 펀더멘털과 외환수급 여건은 양호

   * 1분기 무역수지: 498억불 
  ** WGBI 자금(3.30~4.6일): 33.8억불(5.1조원)
 *** RIA 가입계좌 수(4.3일) 95,482좌(계좌 내 국내·해외자산 3.4억불(0.5조원))

□ [대응] 24시간 모니터링 + 시장안정조치

 ㅇ 중동 전쟁으로 글로벌 불확실성이 크게 확대된 만큼 각별한 경각심을 가지고 외환시장 변동성을 면밀히 모니터링

 ㅇ 시장교란·투기 행위에 대해 과감하고 단호한 조치를 취할 것

-----------------

질의 5 : 이번 세수추계의 정확성과 재원구성의 안정성에 충분한 확신을 가지고 있는지?

답변 5 :

□ 금번 세입경정*은 당초 세입예산 편성 시(‘25.8월) 예측하기 어려웠던 세입여건 변화를 반영하여 재추계한 결과*

    * 예산 대비 초과·결손이 비교적 확실한 세목을 중심으로 +25.2조원 증액경정

 ㅇ 반도체 호황으로 기업 실적* 전망이 크게 상향되었고, 국내 증시 활성화로 증권거래대금도 급증**

    * ‘26년 반도체 영업이익 전망(fnguide, 조원): (삼성전자) ’25.7월38.9 → ’26.3월197.0 <+407%>(하이닉스) ’25.7월41.9 → ’26.3월162.7 <+289%> 
   ** 일평균 거래대금(조원): (‘25.5)18.6 (10)38.5 (12)34.6 (‘26.1)62.3 (2)69.0 (3)69.0

 ⇨ 세수실적, 경제지표, 기업실적, 자산시장 동향 등을 면밀히 점검·고려하는 한편, 최근 중동 전쟁 등을 감안하여 보수적*으로 편성

     * (내부용) 법인세: 기업영업 이익 전망치 중 가장 낮은 수준 반영증권거래세: 거래대금 규모 예측시, ‘26.초 급등기 뿐만 아니라 ’25.下 실적도 반영

□ 세수추계위원회(3.20) 및 민간 자문단*(3.24) 회의를 거쳐, 관계 정부기관과 민간 전문가의 의견을 충분히 수렴·반영

    * 학계, 연구기관(한은, 조세연, KDI 등), 주요 업종(자동차, 반도체 등) 전문가 등 참여

 ㅇ 금번 예정처 국세수입 전망*도 정부의 세입 경정안 대비 △1.7조원 낮은 수준으로 큰 차이는 없는 것으로 평가

    * 예정처 26년 국세수입 전망: 413.8조원(당초 예산 대비 +23.5조원, 정부 대비 △1.7조원
   ※ 예정처-정부 전망 차이(조원): (’22)2.3, (’23)△1.1 (’24)△6.0 (‘25)1.4 (’26본)5.9

□ 향후, 세수실적, 경제지표 동향을 면밀히 점검하는 등 연말까지 세수 결손이 발생하지 않도록 지속 모니터링하겠음

-----------------------------

질의 6 : 남북협력기금 운용을 현재 “남북한 직접교류”에서 통일친화 등 간접협력 및 국제교류사업으로 확대할 필요성

답변 6 :
□ 남북관계가 고착화되어 있는 상황에서, 통일기반조성의 필요성에 대해서는 공감

□ 다만, 남북협력기금법상(목적(제1조)과 용도(제8조)) 남북협력 기금은 남북간 사업에만 활용 가능하며, 국제협력 사업이나 간접협력에는 사용하기 어려움

-----------------------------

질의 7 : 세수추계의 정확성과 신뢰성 문제

답변 7 :

□ (금번 세입경정*) 당초 세입예산 편성 시(‘25.8월) 예측하기 어려웠던 세입여건 변화를 반영하여 재추계한 결과*

    * 예산 대비 초과·결손이 비교적 확실한 7개 세목에 대해 +25.2조원 증액경정26본예산 390.2조원 → 추경 415.4조원(+25.2조원) 

 ㅇ 반도체 호황으로 기업 실적* 전망이 크게 상향되었고, 국내 증시 활성화로 증권거래대금도 급증**

    * ‘26년 반도체 영업이익 전망(fnguide, 조원): (삼성전자) ’25.7월38.9 → ’26.3월197.0 <+407%>(하이닉스) ’25.7월41.9 → ’26.3월162.7 <+289%> 
   ** 일평균 거래대금(조원): (‘25.5)18.6 (10)38.5 (12)34.6 (‘26.1)62.3 (2)69.0 (3)69.0

  ⇨ 경제지표, 기업실적, 자산시장 동향 등을 면밀히 점검·고려하는 한편, 최근 중동 전쟁 등을 감안하여 보수적*으로 편성

    * (내부용) 법인세: 기업영업 이익 전망치 중 가장 낮은 수준 반영증권거래세: 거래대금 규모 예측시, ’26.初 급등기 뿐 아니라, ’25.下 실적도 반영

 ㅇ 금번 예정처 국세수입 전망*도 정부의 세입 경정안 대비 △1.7조원 낮은 수준으로 큰 차이는 없는 것으로 평가

    * 예정처 26년 국세수입 전망: 413.8조원(당초 예산 대비 +23.5조원, 정부 대비 △1.7조원
   ※ 예정처-정부 전망 차이(조원): (’22)2.3, (’23)△1.1 (’24)△6.0 (‘25)1.4 (’26본)5.9

□ (향후 관리) 세수실적, 경제지표 동향을 면밀히 점검하는 등 연말까지 세수 결손이 발생하지 않도록 지속 모니터링하겠음

---------------------------

질의 8 : 추경으로 인한 물가상승이 우려되는데

답변 8 :

□ 금번 추경의 물가 영향은 제한적

 ➊ (경제상황) GDP 갭이 마이너스로 낮은 수요압력

    * GDP 갭률(%, IMF): (’24)△0.2 (‘25)△1.1 (‘26e)△1.0  ↳ 기관마다 추정치는 상이하나, ’26년 GDP갭이 마이너스 영역에 있다는 것은 공통된 의견

 ➋ (추경내용) 취약계층 등 제한된 계층의 구매력 지원 + 물가부담 경감 사업 대거 반영*으로 전반적 물가영향 최소화

    * ➊최고가격제 시행(손실보전 등) +5.0조원, ➋농어민(+546억원), 연안화물선(+106억원) 경유 유가연동보조금, ➌농축수산물 할인지원 +800억원 등

 ➌ (재원조달) 추가 국채발행 없이 초과세수 활용으로물가 영향은 제한적

□ 한은 및 KDI 등 주요 연구기관들도 물가 영향이 제한적이라는 점에 같은 견해

---------------------

질의 9 : 추경으로 인해 재정건전성이 우려되는데

답변 9 :

□ 추경 재원은 초과세수를 활용하여 재정 건전성 영향 제한적

    * 국가채무비율(%) : (추경전) 51.6 → (추경후) 50.6

 ㅇ 또한 국채 1조원 순상환으로 대외신인도 평가, 국채시장 안정화 등에 노력하고자 하였음

------------------------

질의 10 : 최근 환율 1,500원이 일시적인 수준인지, 아니면 새로운 기준선이 될지?

답변 10 : 

□ [평가] 외환당국 책임자로서 시장에 미칠 영향을 고려하여, 특정 레벨(1,500원 수준)에 대해 평가하는 것은 부적절

 ㅇ 26.1분기 무역흑자 역대 최대치*, WGBI 편입**, 국내시장 복귀 계좌(RIA) 도입*** 등 韓 경제 펀더멘털과 외환수급 여건은 양호

   * 1분기 무역수지: 498억불 
  ** WGBI 자금(3.30~4.6일): 33.8억불(5.1조원)
 *** RIA 가입계좌 수(4.3일) 95,482좌(계좌 내 국내·해외자산 3.4억불(0.5조원))

□ [대응] 24시간 모니터링 + 시장안정조치

 ㅇ 중동 전쟁으로 글로벌 불확실성이 크게 확대된 만큼 각별한 경각심을 가지고 외환시장 변동성을 면밀히 모니터링

 ㅇ 시장교란·투기 행위에 대해 과감하고 단호한 조치를 취할 것

--------------------------

질의 11 : 외환보유액 40억 달러를 쓰면서 방어 중인데, 상황은 어떠하고, 버티는데 문제가 없을지?

답변 12 :

□ [현황] 3월 외환보유액이 39.7억불 감소*한 이유는 중동전쟁發 달러 강세에 따른 이종통화 자산가치 하락, 국민연금과의 외환스왑 등에 기인

   * 외환보유액(억불): (‘24말)4,156 (‘25.5월)4,046 (’25말)4,281(’26.1월)4,259 (’26.2월)4,276 (‘26.3월)4,237

 ㅇ 다만, 세부 변동내역은 시장 영향을 고려하여 대외 비공개 자료인 점을 양해하여 주시기 바람

□ [평가] ‘26.3월 기준 외환보유액은 4,237억불로 외환시장 변동성 대응에 충분한 수준

 ㅇ IMF·신용평가사 등에서도 우리 외환보유액은 외부충격 대응에 충분하다고 평가

   * IMF(25.7월): 보유액은 GDP 22% 수준으로 단기부채 2.1배, 수입액의 6.4배, 스트레스 테스트 결과 또한 외부충격 대응에 상당한 완충을 제공
  ** Moody’s(26.3월): 한국의 “aaa 수준” 대외부문 리스크 평가는 ➊수출 산업 경쟁력과 ➋대규모 외환보유액 수준에 근거함을 명시

 ㅇ 외환(’97년)·금융위기(‘08년)때와 달리 순대외자산국*으로서 외환보유액 외에도 대외충격 흡수 가능한 추가 여력 보유

   * 순대외금융자산(억불) : 9,042(‘25.4분기)

-----------------------

질의 12 : 전쟁이 길어지면 스태그플레이션 가능성도 있어 대비가 필요

답변 12 :

 현 상황은 경기 침체와 물가 상승이 동시에 발생하는 스태그플레이션으로 볼 수 없음

 ㅇ 다만 전쟁이 장기화될 경우 성장·물가 등 우리 경제에하방 리스크 확대 가능성 

□ 장기화에 따른 최악의 상황까지 염두에 두고 비상대응에 만전→ 모든 수단을 총동원한 최적 정책조합으로 3단계 대응

 ㅇ (1단계) 가용재원·수단 모두 활용해 시급한 물가·공급망·취약부문·금융시장 안정 위한 신속 대응방안 추진중

    * (에너지+물가) 중동전쟁 물가대응팀 가동, 석유제품 최고가격 상향조정+유류세 인하 동시 실시(3.27)(공급망) 공급망 위기대책본부 가동, 나프타 긴급수급조정조치 및 요소 매점매석금지 시행(3.27)(취약부문) 피해기업에 대한 정책금융 확대(+4조원 이상), 관계부처 합동 ‘수출 플러스 지원단’ 중심 피해기업 원스톱 지원체계 가동

 ㅇ (2단계) “전쟁추경” 4월중 시행 + 국회의 조속한 심사 당부

 ㅇ (3단계) 장기화 대비 추가대책 선제적 준비, 필요시 즉각 시행

□ 매주 생중계 비상경제점검회의 등을 통해 중동전쟁에 따른 우리경제 영향과 정부대응을 소상히 국민들께 공개

-------------------------

질의 13 : 콘텐츠진흥원 부설 문화기술기획평가원 인력을 전향적으로 증원하실 의향이 있으신지

답변 13 :

□ 콘텐츠진흥원 부설 문화체육관광기술진흥센터 정원은 29명,현원은 21명으로 운영 중 

□ 향후, 콘텐츠진흥원의 R&D 업무 수요를 검토하여 ‘26년 공공기관 인력 증원 협의 과정에서 적정 소요를 면밀히 검토할 계획

------------------------

질의 14 : 농업용 비료 수급 안정을 위해 비료용 요소에 대한 국가 차원 관리(공동구매 지원, 비축 등) 필요

답변 14 : 

□ [지원 현황] 농업용 비료 수급 안정 위해 비료 제조 업체에 원료 구입자금을, 농업인에 비료 구매가격 보조 등 지원 중

   * ‘26 본예산: (업체 원료 구입지원)67.2억원, (농업인 비료 구매가격 보조)156억원

ㅇ 특히, 중동 사태로 인한 공급망 불안에 따른 농업인 부담을 완화하기 위해 금번 추경 사업에도 추가 반영 추진

   * 정부안: (업체 원료 구입지원)22억원, (농업인 비료 구매가격 보조)42억원

□ [향후 계획] 농업인 부담 완화 등 지속 지원*, 중장기적으로 비료용 요소 비축 방안도 검토

   * (수급안정) ‘25년 비료 공급실적 기반으로 비료 공급물량 조절(농협)(가격안정) 2분기 농협(전체 97% 공급) 비료 공급가격 안정화 노력

-----------------------------

질의 15 : 내년 예산안에 한미전략투자공사 자본금을 2조원까지 편성할 계획인지?

답변 15 :

□ 2조원의 법정자본금 한도는 향후 연차적으로 출자해나갈 계획

 ➊ 금년 6월경에 공사가 출범하면 올해 예산에 이미 반영된 1.1조원 출자 예정

 ➋ 내년도 예산에는 한·미간 조선협력투자 진행상황 등을 보아가며 출자 규모(잔여한도: 0.9조원)를 검토해나가겠음

 ※ (필요시) 공사 자본금은 주로 조선협력투자 보증 재원 등으로 활용→ 「한미 MOU」 상 합의된 조선협력투자 규모(1500억불) 고려 시, 법정자본금 한도까지 전액 출자가 필요*

   * 자본금 2조원 전액 보증재원으로 활용시, 약 400억불 보증 가능↳ 보증배수 30배, 환율 1,500원 가정

-------------------------------


질의 16 : 최근의 고환율에 대한 대응방향은

답변 16 :

□ [현황] 최근 원화 약세는 중동 전쟁*이라는 외부 충격에 기인

   * 원/달러(15:30분): (2.27)1,439.7 (3.3)1,468.1 (3.31)1,530.1 (4.6)1,506.3 (4.7)1,504.2
   * 파키스탄 중재로 美·이란 2주간 잠정 휴전에 합의(4.8일 아침)

 ㅇ 26.1분기 무역흑자 역대 최대치*, WGBI 편입**, 국내시장 복귀 계좌(RIA) 도입*** 등 韓 경제 펀더멘털과 외환수급 여건은 양호

   * 1분기 무역수지: 498억불 
  ** WGBI 자금(3.30~4.7일): 41.8억불(6.3조원)(일본계 16.4억불(2.5조원) 포함)
 *** RIA 가입계좌 수(4.6일) 110,499좌(계좌 내 국내·해외자산 3.5억불(0.5조원))

 ⇒ 향후 중동상황이 호전되면, 환율도 하향안정화될 것으로 전망

□ [대응] 24시간 모니터링 + 시장안정조치

 ㅇ 중동 전쟁으로 글로벌 불확실성이 크게 확대된 만큼 각별한 경각심을 가지고 외환시장 변동성을 면밀히 모니터링

 ㅇ 시장교란·투기 행위에 대해 과감하고 단호한 조치를 취할 것

-----------------------

질의 17 : 최근의 고물가, 고유가에 대한 대응방향은

답변 17 :

□ 중동전쟁에 따른 석유류 가격 상승(9.9%) 등으로 3월 소비자물가 상승폭 확대(2월2.0→3월2.2%) + 향후 상방압력 심화 

□ 최고가격제 등 가격안정 및 수급관리 + 추경 통한 국민부담 경감

 ➊ (가격안정) 최고가격제·유류세 인하를 통해 유류비 부담 경감 + 급격한 물류비 상승 완화

 ➋ (수급관리) 석유류 공급확대 및 원유 위기경보 ‘경계’ 격상(4.2) 등에 따른 수요관리 강화 + 에너지절약 등 병행

   * (공급확대) UAE 도입 2,400만 배럴, 석유공사 해외 생산분 본격 도입, 비축유 SWAP 등(수요관리) 원전가동률 80% 이상 제고, 석탄발전 계절관리제 상한(80%) 해제 등(에너지 절약) 공공부문 차량2부제·공영주차장 5부제(4.8~) 민간 5부제 자율시행 등

 ➌ (추경) 취약계층 지원 + 고유가 부담 경감 사업* 추진

    * ➊최고가격제 시행(손실보전 등) +5.0조원, ➋농어민(+546억원), 연안화물선(+106억원) 경유 유가연동보조금, ➌농축수산물 할인지원 +800억원 등

-------------------

질의 18 : 고유가 진짜 피해자 몫은 하나도 없는 고유가 대응 추경이 아닌지

답변 18 :

□ 금번 추경에는 고유가에 따른 민생과 피해기업·산업의어려움 경감을 위한 사업 다수 포함  

 ➊ (고유가 부담 완화 : 10.1조원) 全국민석유 최고가격제 지원(5.0조원) 및 대중교통 환급(877억원), 서민고유가 피해지원금(4.8조원) 등

   - 취약부문저소득 기후민감계층, 농어민 등 고유가 취약부문도 지원 

     * 등유·LPG 에너지바우처(102억원), 시설농가·어업인 유가연동보조금(546억원) 등

 ➋ (물가 부담 경감 : 0.1조원) 고유가에 따른 생활물가 부담 경감 위해 농축수산물(800억원) 및 문화분야 할인지원(586억원) 등 포함 

 ➌ (피해기업·산업 지원 : 1.1조원) 수출기업에 대한 수출바우처(0.1조원)·정책금융 공급 확대*(7.1조원) 등 포함

     * (대출) 중진공 0.4조원 / (보증) 신보 2.5조원, 기보 1.2조원, 무보 3.0조원

--------------------------

질의 19 : 반복되는 긴급재정경제명령 발동 시사, 단순 예시 규정으로 든 것이 맞는지?

답변 19 :

□ 대통령님의 ‘긴급재정경제명령’ 언급은 경제위기·비상상황에서 그만큼 다양한 정책 수단을 검토할 수 있다는 취지

 ㅇ 비상한 대응을 위한 여러 방안 가운데 하나의 예시로언급된 것으로 이해

참고 19 :
□ 최근 긴급재정경제명령 관련 주요발언

 ➊ 국무회의시 V 발언(3.31)

  - “긴급한 경우엔 헌법이 정한 긴급재정명령을 활용할 수 있음, 최대치로 신속하고 과감하게 대응할 필요”

 ➋ 청와대 대변인 브리핑(3.31)

  - ”경제 위기나 비상 상황에서는 다양한 정책 수단을 검토할 수 있다는 취지, 비상한 대응을 위한 여러 방안 가운데 하나의 예시로 언급된 것“

 ➌ 재경위 부총리님 답변*(4.2)

     * 박대출 의원 질의 ” 긴급재정명령 사전논의 과정이 있었는지?“

  - ”사전 논의 과정은 없었음, 긴급재정명령이라는 것은 긴급한 경우 국회 기능이 작동 안되는 경우 해야한다는 것을 알고계심, 실제로 긴급재정명령을 하라고 하지 않음“

  ※ (발동사례) ‘87년 민주화 이후 현행 헌법에 따른 발동사례는 김영삼 前대통령의 금융실명제 실시(’93년)가 유일

-------------------

질의 20 : 공공기관 사용자 책임 회피 문제에 대한 입장은

답변 20 :

□ [배경] 노조법 시행에 따라 공공기관 자회사 노조가 공공기관(모회사)에 대하여 교섭 요구 中

   * 4.7일 현재 19개 기관(원청기준)에서 교섭 요구 발생

□ [대응논리] 현재 공공기관별로 교섭의제 파악 및 의제별 사용자성 검토, 세부 교섭절차 확인 등 대응 방안 검토 중

 ㅇ 공공기관이 ‘모범 사용자’ 역할을 충실히 이행하도록 하는 것이 정부의 정책방향

□ [향후 계획] 공공기관이 모범사용자로서의 역할에 충실히 이행하도록 노동부, 소관부처와 함께 지속 지도하겠음

----------------------------

질의 21 : 나프타 수급 차질이 의료분야까지 영향. 일회용 주사기·바늘 등 수급 문제로 일부 투석 병원에서 차질 발생 우려되는데?

답변 21
□ [상황 인식] 주사기 등 필수 의료품목의 경우 당분간은 대응이 가능한 수준*

    * 주사기·주사침 최소 1~2개월, 수액제 포장재 3개월 이상 대응 가능

□ [대응방안] 필수 의료품의 경우 수급의 문제가 발생하지 않도록 원료 우선공급 추진과 함께 매점매석 행위 엄정 대처

 ㅇ 의약품·의료기기 대체 원재료 변경시 패스트트랙을 신설하여 품목허가 변경 심사기간을 단축(4.3, 공급망 병목해소 규제 개선방안)

 ㅇ 수급상황 관리 전담인력 현장배치(4.7, 복지부) 등을 통해 모니터링 강화해 나갈 계획

--------------------------

질의 22 : 군ㆍ해경 유류비 지원 예산을 추경에 반영할 필요

답변 22 
□ 중동전쟁으로 인해 한국의 치안과 안보가 흔들리는 일이 있어서는 안된다는 점에 공감

□ 현 상황이 지속되어 군ㆍ해경의 유류비 예산 부족 발생 시, 관련 규정에 따라 이·전용 등을 통해 지원할 예정

--------------------

질의 23 : 해상공급망 혼란이 수개월동안 지속되는 가운데, 정상화 소요기간 역시 증가할 전망. 최악의 상황을 가정하고 대비책을 세워두어야 하지 않는지?

답변 23 :
□ [상황 인식] 해상물류 정상화 불확실성 + 전쟁으로 중단된 시설 복구 등에 오랜 시간 소요 전망

□ [대응방안] 정부는 전쟁 장기화 등 최악의 상황을 감안하여 다각적 대응방안 강구 중

ㅇ (원자재 확보) 나프타 수입 지원(단가차액 보조, 4,695억원), 원유비축 확대(130만배럴, 2,000억원) 등 

ㅇ (피해기업 지원) 물류 애로 해소 위한 수출바우처(1,000억원), 정책금융 7.1조원 추가공급(6,500억원), 대체시장 진출(100억원) 등 지원

⇒ 비상경제 대응체계 하 주요품목에 대한 수급 모니터링, 필요시 추가 대응방안 강구 및 신속 추진 계획

□ [필요시] 해상공급망 안정 위해 대체 선박 투입, 해협 개방 후 국내 물량 우선 취급(선사 협조) 등 추진

------------------

질의 24 : 2차 최고가격이 크게 오르며 국민 부담 확대, 또한 석유대리점, 영세주유소 등이 손해를 보고 있는데?

답변 24 
□ 최고가격제는 유류비 부담경감 + 급격한 물류비 상승을 방어하는 안전판 역할 수행  

 ㅇ 2차 최고가격(3.27~)은 석유류 가격 급등*으로 불가피하게 상향

  → 다만, 유류세 추가인하(휘△65원, 경△87원) + 최고가격 조정을 통해 200~500원 인상압력 흡수

   * 중동전쟁 직전(2.27) 대비 현재(4.6) 국제휘발유 62%, 경유 180% 상승

□ 최고가격제 시행 과정에서 석유대리점 등 유통구조에 따른 애로사항들은 산업부 등 관계부처와 함께 면밀히 살펴보겠음

-------------------

질의 25 : 유류세 탄력세율 인하를 확대해야 하지 않는지? 탄력세율 인하 범위를 법정세율 대비 30→50%까지(기본 탄력세율 기준 37→55%) 확대하는 방안*에 대한 견해는?

   * 배준영 의원 ｢교통·에너지·환경세법｣ 및 ｢개별소비세법｣ 개정안 발의(‘26.3.10.)

답변 25 
□ [유류세 인하 확대] 금번 유류세 인하 결정*은 국제유가 동향, 물가 및 재정에 미치는 영향 등을 종합적으로 고려하여 결정

    * 휘발유 : △7→△15% (△122원/ℓ)  경유 : △10→△25% (△145원/ℓ)

 ㅇ 향후 국제유가 불확실성 확대 시 유류세 추가 인하 검토 등을 포함하여 적극 대응

    * (‘26.3.29, 일요진단) “유가 불확실성에 대응하여 유류세 인하여력을 남겨두었음”
   ** 유류세 최대 인하여력 : (휘발유) △15→△37% (△182원/ℓ)(경유) △25→△37% (△67원/ℓ)

□ [범위 확대] 다만, 탄력세율 인하 범위 확대는 최고가격제가 시행 중인 상황에서 에너지 수요 관리, 취약가구 보호, 재정부담 등 고려 시 신중한 접근 필요

 ㅇ 또한, 유류세 인하 시 최종 소비자가격 인하로 연결되는지 불확실한 측면*도 고려

    * 소비자가격 반영률 추정 : (정책국) 71~97% (에경연’‘23.3월) 26~49%, (에경연‘23.10월) 84~99%

-------------------------

질의 26 : 국민성장펀드에 위험가중치(RWA) 100 특례를 적용하고 있는 이유는 무엇인가?

답변 26
□ ｢정부·지자체｣가 ｢정책목적｣으로 펀드를 추진하는 경우 위험가중치 특례를 적용하고 있다는 점을 말씀드림

 ※ (필요시) 국민성장펀드뿐 아니라 정책목적 펀드 특례요건을 충족하는 경우 RW 100%를 적용할 수 있음

참고 26 : 

<정책목적 펀드 특례요건 관련 주요내용>
① 정부·지자체가 법률에 근거하거나 정책 발표를 통해 추진하는 사업
② 정부·지자체가 직접 또는 운용사(GP)·투자 참여 주체 등을 통해 정기적으로 운용현황을 점검 
③ 정부·지자체 또는 산업은행 등 은행업감독업무시행세칙 [별표3] 32. (국내 공공기관 익스포져)에 따른 위험가중치 0% 적용 공공기관의 투자금액 보조

-------------------

질의 27 : 같은 산업은행이 주도하는 펀드임에도 어떤 펀드인지에 따라 위험가중치가 4배 차이나는 현 구조가 합리적이라고 보는지?

답변 27 

□ 생산적 금융 정책 기조 하에 은행 자본규제 국제기준(바젤3)※과의 정합성을 고려하여 자본규제를 합리화하였음

 ※ (바젤 기준) 특정 경제 분야 지원 목적 + 은행의 투자금액에 상당한 보조 + 정부 감독 및 제한사항을 포함한 법제화된 프로그램(legislated programmes) 

 ㅇ (산은 주도 펀드를 포함한) 은행의 펀드 투자에 대해 위험가중치 400→250% 하향(‘25.9월) + 100% 특례가 적용되는 정부 정책 펀드의 요건 명확화(’26.3월 가이드라인 마련) 

 □ 이에 따라, 정부 감독·보조 하에 정책적 목적으로 운용되는 펀드*에 대해서는 위험가중치 100% 특례 적용

   * ①특정 경제 분야를 지원하기 위하여 ②정부, 지자체, 정책금융기관 등이 일정 수준 이상 보조 또는 투자를 제공하고, ③해당 투자에 대한 정부의 감독 하에 지분율이나 투자지역 등이 제한되는 경우→ 국민성장펀드에 100% 가중치 특례 적용

 ㅇ 산은 주도의 다른 펀드도 동 요건 충족시 100% 적용 가능

--------------------

질의 28 : 석유공급 안정화를 위한 수입 다각화가 우선 필요한데

답변 28 
□ 대체수입선 발굴, 홍해 경로 또는 우회송유관 활용, 외교적 노력* 등을 통해 수입 다변화**에 총력 


   * 전략경제협력특사단 UAE방문(3.15~17), 비서실장 사우디·오만 등 방문(4.7~)

  ** UAE 2,400만b 도입 약속(600만b도입), 국제공동비축 물량 2백만b 인도 완료

 ㅇ 최근 걸프 협력회의(GCC) 6개 회원국* 주한대사 면담(4.3) 실시

   * 아랍에미리트 연합국, 사우디아라비아, 카타르, 쿠웨이트, 오만, 바레인

  → 한국에 대한 원유·LNG 등 에너지의 안정적인 공급 +나프타‧요소 등 핵심 물품들의 차질 없는 수급 당부
----------------
질의 29 : TK 신공항 공정한 지원 필요

  * 의원실 확인 결과, “신공항 신속 추진을 위해 공자기금 통한 융자지원 요청” 취지

답변 29 : 

□ [배경] 기부대양여 방식으로 ‘23.8월 국유심 의결*

   * 대구시는 군 공항 건설‧기부, 국가는 종전부지 양여(11.5조원)

 ㅇ 대구시는 민관공동개발을 추진하였으나 SPC 구성 실패(사업성 부족)로 기부재산 건립 비용(現 11.5조원)에 대하여 융자(지방채 인수) 요청

□ [대응논리] 기부대양여 사업 방식 취지1」, 군공항 이전 사업의 이행력 확보2」, 국가재정여력3」 등을 종합적으로 고려하여 신중한 검토 필요

    * 1」무분별한 이전소요 발생을 방지하기 위해, 지방정부에 일정 수준 부담 부여2」SPC 구성 실패로 기부재산 건립 비용 조달 곤란 <대구시 주장>3」’25년 GDP 대비 국가채무 비율 49.0%(’24년 결산 대비 +3.0%p),   국채 추가 발행시 국채금리 상승 등 시장 변동성 확대 가능성 등

-------------

































































