질의 1.
국세외수입 체납관리단 예산 증액이 추경 취지에 부합한지?

답변 1.
□ [배경] 국세외수입 체납관리단 운영을 위해 「국가채권 관리법」 개정*이 추진 중이고 국세청에서 추경 예산 1,499억원** 요구 

   * (동향) 안도걸의원 발의(’26.1.30일), 재경위 상정(3.17일)
     (주요내용) 체납자 실태확인 근거, 실태확인원 채용 등 규정

  ** 기간제 보수등 944억원 + 임차료, 유류비 등 기관운영비 556억원 

□ [논리] 체납자 실태확인을 실시하여 악성체납자에 대한 징수 강화와 함께 생계형체납자는 복지서비스 연계 → 민생 안정에 기여

 ㅇ 아울러, 실태확인원 채용을 통해 구직 청년, 장기 실직자 등 취약계층에 고용기회도 제공 가능

    * ‘26년 추경으로 약 7,000명 기간제근로자 채용,
       임금단가를 생활임금(12,250원)으로 지급(월 261만원, 8시간 근무 시)

-----------------------------------------------------------------------------------------------------------------------------------------------------------


질의 2.
국세외수입 체납관리단 운영을 통한 행정비용 절감 효과를 가시적인 성과로 제시할 필요가 있다고 보는데 견해는?

답변 2.
□ [배경] 국세청은 국세외수입 체납 통합징수를 위해체납관리단 운영 준비 중(‘26년 7,000명 운영 계획)

□ [효과] 국세외수입 체납관리단 운영으로 ’26년 예상 추가 징수액 상당 수준 기대

  ㅇ 각 부처의 체납관리 일원화만으로도 행정효율 제고


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

질의 3.
고유가 피해지원금은 실제 지급한 유류비 등에 대해 사후 보전이 가능한데, 일률적으로 소득하위 70% 10만원~60만원을 지원하는 것은 선거용 아닌지?

답변 3.
□ 고유가 피해지원금은 선거용이 아님

 ㅇ 국제유가 상승으로 물가, 민생부담 증가+경기 하방위험 증대 우려

  - 특히, 서민 등 취약계층(에너지 소비비중 高), 지방(석화 등 산업·고용 악화) 더 큰 타격 → 양극화 심화 우려로 선제적 지원 필요

 ㅇ ➊소득하위 70% 대상으로 고소득층 제외+취약계층 차등지원, ➋지역화폐·신용·선불카드 등 지급+사용처 지역화폐와 동일 설정* → 양극화 완화 및 내수 활성화 효과 극대화

 ※ 유류비 지급에 대한 사후보전 방식은 행정비용 과다 +에너지 절약 유인 축소 등 측면도 고려 → 피해지원금 방식으로 추진


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
질의 4.
세수추계 실패와 책임문제
  -반복되는 대규모 세수오차에 국민·국회에 사과할 의향
  -세수오차 원인이 경기변동인지, 모형·의사결정 구조의 문제인지
  -세수추계 실패에도 책임지는 사람이 없는 구조를 그대로 둘것인지

답변 4.
□ (원인) ‘21~’24년간 사전에 예측하기 어려웠던 경기변동, 자산시장 급변 등으로 초과세수 → 세수결손* 반복한 측면

    * 세수오차(조원): (’21)61.3(21.7%) (’22)52.6(15.3%) (’23)Δ56.4(Δ14.1%) (’24)Δ30.8(Δ8.4%)

□ (개선조치) AI·빅데이터 활용, IMF 기술자문 등을 통해 추계모형을 고도화*하고, 조기경보시스템**을 도입해 사후관리 강화

    * ’26년 세입예산안 편성시, AI가 예측한 영업이익을 반영해 법인세 추계 + IMF 기술자문 결과를 반영해 양도소득세 추계모형 개선
   ** 3·5월 진도비와 직전 5년 평균 진도비 차이가 각각 ±3·±5%p 이상이면 재추계 및 대응방안 마련

 ㅇ 금년부터는 세수추계위 개편1｣, 재추계 의무화2｣, 조세추계과 신설·전문가 확충3｣ 등 추계 과정의 객관성·전문성 제고 노력도 병행

    1｣ (당초) 민관합동 자문기구 → (개선) 세수 관련 정부기관 간 심의기구 + 산하 민간 자문단(민간 전문가 참여)
    2｣ 매년 9월 당해연도 세수 재추계(‘26.2.10 국가재정법 개정 완료)차년도 세입예산은 편성 후 여건변화 감안, 필요시 국회 심의시(11월) 수정
    3｣ 조세재정연구원 박사급 인력 및 국세청 인력 파견

 ⇨ 그간의 노력을 바탕으로 ’25년은 최종예산 기준 오차율이 0.5%(본예산 기준 △2.2%)로 오차가 큰 폭으로 축소

□ (금번 세입경정) 당초 세입예산* 편성 시(‘25.8월) 예측하기 어려웠던 세입여건 변화를 선제적으로 반영하여 재추계한 결과

   * 당초 세입예산은 편성 시(’25.8월) 경기예측 등을 반영하여 전년(372.1조원) 대비 4.9% 증가한 390.2조원 규모로 편성

 ㅇ 반도체 호황으로 기업 실적* 전망이 당초 세입예산 편성 시 보다 크게 상향되었고, 국내 증시 활성화로 증권거래대금도 급증**

    * ‘26년 반도체 영업이익 전망(fnguide, 조원): (삼성전자) ’25.7월38.9 → ’26.3월197.0 <+407%>(하이닉스) ’25.7월41.9 → ’26.3월162.7 <+289%> 
   ** 일평균 거래대금(조원): (‘25.5)18.6 (10)38.5 (12)34.6 (‘26.1)62.3 (2)69.0 (3.1~27)70.6

 ㅇ 향후, 세수실적, 경제지표 동향을 면밀히 점검하는 등 연말까지 세수 결손이 발생하지 않도록 지속 모니터링하겠음

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

질의 5.
’25년은 세수 부족한데도 추경(국채발행), ‘26년은 초과세수로 추경하는 등 재정확대 구조 고착화 아닌지? 추경 필수분야 선별지원 및 재정건전성 유지 필요

답변 5.
□ ‘25년, ’26년 모두 추경이 꼭 필요한 상황에서 불가피한 선택

 ㅇ ‘25년은 경기부진 심화(4분기 연속 0% 내외 성장), 자영업자 연체율·폐업률 상승 등 취약계층 어려움 가중→ 재정의 선제적 역할 필요했던 시점

    * 경제성장률(전기비, %): (’24.2Q)△0.2 (3Q)0.1 (4Q)0.1 (‘25.1Q)△0.2 (2Q)0.7 (3Q)1.3

 ⇒ 추경이 마중물이 되어 소비심리 반전, 3분기 1.3%(15분기만 최대) + 연간 1% 성장 등 경기흐름 회복 반전 등 효과

    * CSI: <추경전> (’25.4) 93.6 (5) 101.7 <추경후> (6)108.6 (7)110.7 (8)111.2

 ㅇ 금번 추경도 중동전쟁 위기극복을 위해 꼭 필요

  - 중동전쟁으로 고유가 지속되며 취약계층, 수출기업 등 타격 우려 → 민생과 경제·산업 피해 최소화 위해 재정 선제적 역할 필요

  - 고유가 부담 완화, 민생안정, 산업피해 지원 등 꼭 필요한 재정지원만 반영 

  - 추경 재원은 초과세수를 활용 + 국채 1조원 순상환 → 재정 건전성 영향 제한적

    * 국가채무비율(%) : (추경전) 51.6 → (추경후) 50.6

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
질의 6.
지방채 인수를 해야 하는 법적 의무가 있는지?

답변 6.
□ [배경] 금번 추경안(공자기금운용계획변경안)에 행정통합 지원을 위한 지방채 인수 확대 포함(+1,000억원 증액)

   * (‘26본예산) 1,000억원 → (’26추경안) 2,000억원

□ [대응논리] 법적 의무가 있는 것은 아니나, 공자기금은 지방재정에 대한 지원을 목적으로 지방채 인수 등 운용중

   * (인수금리) 공자기금 예탁금리와 동일(분기별 고정(‘26.2분기 3.435%))(인수기간) 5년 거치 10년 분할 상환

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

질의 7.
국채 발행없이 초과세수만으로 추경을 편성하는 만큼, 금년말 세수펑크가 나지 않도록 정확한 세수추계 필요

답변 7.
□ 금번 세입 증액 경정은 ❶보수적인 전망에 기초하여, ❷예산 대비 초과·결손이 비교적 확실한 세목*을 중심으로 추진

    * 세목별 규모(조원): 법인세(+14.8), 증권거래세(+5.2), 농특세(+5.1), 근로소득세(+4.8), 교통세(△3.4), 교육세(△0.8), 개별소비세(△0.5) 

 ⇨ 세수실적, 경제지표, 기업실적, 자산시장 동향 등을 면밀히 점검·고려하는 한편, 최근 중동 전쟁 등을 감안하여 보수적*으로 편성

     * (내부용) 법인세: 기업영업 이익 전망치 중 가장 낮은 수준 반영증권거래세: 거래대금 규모 예측시, ‘26.초 급등기 뿐만 아니라 ’25.下 실적도 반영

□ 세수추계위원회(3.20) 및 민간 자문단*(3.24) 회의를 거쳐, 관계 정부기관과 민간 전문가의 의견을 충분히 수렴·반영

    * 학계, 연구기관(한은, 조세연, KDI 등), 주요 업종(자동차, 반도체 등) 전문가 등 참여

 ㅇ 금번 예정처 국세수입 전망*도 정부의 세입 경정안 대비 △1.7조원 낮은 수준으로 큰 차이는 없는 것으로 평가

    * 예정처 26년 국세수입 전망: 413.8조원(당초 예산 대비 +23.5조원, 정부 대비 △1.7조원
   ※ 예정처-정부 전망 차이(조원): (’22)2.3, (’23)△1.1 (’24)△6.0 (‘25)1.4 (’26본)5.9

□ 향후, 세수실적, 경제지표 동향을 면밀히 점검하는 등 연말까지 세수 결손이 발생하지 않도록 지속 모니터링하겠음